{
    "compilerOptions": {
        "outDir": "dist",
        "module": "es2015",
        "target": "es5",
        "allowJs": true,
        "jsx": "react",
        "moduleResolution": "node",
        "removeComments": true,
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "allowSyntheticDefaultImports": true,
        "noImplicitAny": true,
        "newLine": "LF",
        "sourceMap": true
    },
    "include": ["src/**/*", "typings/**/*"],
    "exclude": ["node_modules", "dist"]
}
